<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.schedule.startfragment.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_toEnter"
            app:destination="@id/enterFragment" />
        <action
            android:id="@+id/action_start_to_schedule"
            app:destination="@id/scheduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/enterFragment"
        android:name="com.example.schedule.auth.EnterFragment"
        android:label="EnterFragment" >
        <action
            android:id="@+id/action_toLogUp"
            app:destination="@id/logUpFragment" />
        <action
            android:id="@+id/action_toLogIn"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/logUpFragment"
        android:name="com.example.schedule.auth.LogUpFragment"
        android:label="LogUpFragment" >
        <action
            android:id="@+id/action_logUp_to_logIn"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.schedule.auth.LogInFragment"
        android:label="LogInFragment" />
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.example.schedule.schedulefragment.ScheduleFragment"
        android:label="ScheduleFragment" >
        <action
            android:id="@+id/action_schedule_to_init"
            app:destination="@id/initScheduleDialog" />
        <argument
            android:name="scheduleId"
            app:argType="java.util.UUID"
            app:nullable="true" />
        <action
            android:id="@+id/action_scheduleToAddSubjects"
            app:destination="@id/addSubjectsDialog" />
    </fragment>
    <dialog
        android:id="@+id/initScheduleDialog"
        android:name="com.example.schedule.schedulefragment.InitScheduleDialog"
        android:label="InitScheduleDialog" >
        <action
            android:id="@+id/action_init_to_create"
            app:destination="@id/createScheduleDialog" />
    </dialog>
    <fragment
        android:id="@+id/createScheduleDialog"
        android:name="com.example.schedule.schedulefragment.CreateScheduleDialog"
        android:label="CreateScheduleDialog" >
        <action
            android:id="@+id/action_create_to_schedule"
            app:destination="@id/scheduleFragment" />
        <argument
            android:name="scheduleId"
            app:argType="java.util.UUID" />
    </fragment>
    <dialog
        android:id="@+id/addSubjectsDialog"
        android:name="com.example.schedule.schedulefragment.AddSubjectsDialog"
        android:label="AddSubjectsDialog" />
</navigation>